APIBasic
===================

Ferramentas básicas necessárias ao desenvolvimento de aplicações que manipulam arquivos externos.

OK - img/ManipuladorImagens.java
OK - win/ClipBoard.java
OK - win/HD.java
OK - MZip.java


===================